<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sio.javatd5sio2.TodoListController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="600.0" text="Todo List App">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="457.0">
         <children>
            <TextField fx:id="txtTaskTitle" prefHeight="25.0" prefWidth="320.0" />
            <Button id="addBtn" mnemonicParsing="false" onAction="#onBtnAddClick" prefHeight="25.0" prefWidth="106.0" text="Ajouter">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="302.0" prefWidth="449.0">
         <children>
            <ListView fx:id="lvTasks" prefHeight="245.0" prefWidth="322.0" />
            <VBox alignment="TOP_CENTER" prefHeight="302.0" prefWidth="106.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onBtnUpdateClick" prefHeight="25.0" prefWidth="106.0" text="Mise à Jour" />
                  <Button mnemonicParsing="false" onAction="#onBtnRemoveClick" prefHeight="25.0" prefWidth="106.0" text="Supprimer" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
